{
  "name": "应用骨架",
  "short_name": "骨架",
  "description": "React 19 + TypeScript + Vite + Dexie + Zustand + Tailwind 的本地优先 PWA 骨架。",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1677ff",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%231677ff'/><path d='M20 70 L40 40 L60 55 L80 25' stroke='white' stroke-width='8' fill='none' stroke-linecap='round'/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%231677ff'/><path d='M20 70 L40 40 L60 55 L80 25' stroke='white' stroke-width='8' fill='none' stroke-linecap='round'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
